<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet" />
    <title>Instablam</title>
</head>

<body>
    <main class="wrapper">
        <img src="/img/icons/icon-192x192.png" alt="" />
        <h1 class="heading">Brf lödkolven 2</h1>
        <h2>
            Your connection is down, Go online if you want to continue reading about
            Brf Lödkolven 2!
        </h2>
    </main>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            background-color: silver;
            font-family: "Roboto Condensed", sans-serif;
        }

        .wrapper {
            margin: auto;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 100px;
            height: 100px;
            margin: 3rem 3rem auto;
        }

        .heading {
            margin: 1rem 2rem;
        }

        h2 {
            margin: 2rem;
        }
    </style>
</body>

</html>